log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

upstream aedes {
    server srirejeki-mqtt-broker:1883; #node0
    zone tcp_mem 64k;
}

server {
    listen 1883;
    proxy_pass aedes;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log; # Health check notifications
}
